#############################################################################
# Makefile for building: Qt3D_1
# Generated by qmake (3.1) (Qt 5.12.6)
# Project:  ..\Qt3D_1\Qt3D_1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_3DEXTRAS_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_3DINPUT_LIB -DQT_3DCORE_LIB -DQT_GAMEPAD_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Qt3D_1 -I. -IC:\Qt\5.12.6\mingw73_64\include -IC:\Qt\5.12.6\mingw73_64\include\Qt3DExtras -IC:\Qt\5.12.6\mingw73_64\include\Qt3DLogic -IC:\Qt\5.12.6\mingw73_64\include\Qt3DRender -IC:\Qt\5.12.6\mingw73_64\include\Qt3DInput -IC:\Qt\5.12.6\mingw73_64\include\Qt3DCore -IC:\Qt\5.12.6\mingw73_64\include\QtGamepad -IC:\Qt\5.12.6\mingw73_64\include\QtWidgets -IC:\Qt\5.12.6\mingw73_64\include\QtGui -IC:\Qt\5.12.6\mingw73_64\include\QtANGLE -IC:\Qt\5.12.6\mingw73_64\include\QtNetwork -IC:\Qt\5.12.6\mingw73_64\include\QtCore -Idebug -I/include -IC:\Qt\5.12.6\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\5.12.6\mingw73_64\lib\libQt53DExtrasd.a C:\Qt\5.12.6\mingw73_64\lib\libQt53DLogicd.a C:\Qt\5.12.6\mingw73_64\lib\libQt53DRenderd.a C:\Qt\5.12.6\mingw73_64\lib\libQt53DInputd.a C:\Qt\5.12.6\mingw73_64\lib\libQt53DCored.a C:\Qt\5.12.6\mingw73_64\lib\libQt5Gamepadd.a C:\Qt\5.12.6\mingw73_64\lib\libQt5Widgetsd.a C:\Qt\5.12.6\mingw73_64\lib\libQt5Guid.a C:\Qt\5.12.6\mingw73_64\lib\libQt5Networkd.a C:\Qt\5.12.6\mingw73_64\lib\libQt5Cored.a  -lmingw32 C:\Qt\5.12.6\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.12.6\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.6\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.6\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Qt3D_1\handycontroller.cpp \
		..\Qt3D_1\main.cpp debug\moc_handycontroller.cpp
OBJECTS       = debug/handycontroller.o \
		debug/main.o \
		debug/moc_handycontroller.o

DIST          =  ..\Qt3D_1\handycontroller.h ..\Qt3D_1\handycontroller.cpp \
		..\Qt3D_1\main.cpp
QMAKE_TARGET  = Qt3D_1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Qt3D_1.exe
DESTDIR_TARGET = debug\Qt3D_1.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Qt3D_1.exe

debug/Qt3D_1.exe: C:/Qt/5.12.6/mingw73_64/lib/libQt53DExtrasd.a C:/Qt/5.12.6/mingw73_64/lib/libQt53DLogicd.a C:/Qt/5.12.6/mingw73_64/lib/libQt53DRenderd.a C:/Qt/5.12.6/mingw73_64/lib/libQt53DInputd.a C:/Qt/5.12.6/mingw73_64/lib/libQt53DCored.a C:/Qt/5.12.6/mingw73_64/lib/libQt5Gamepadd.a C:/Qt/5.12.6/mingw73_64/lib/libQt5Widgetsd.a C:/Qt/5.12.6/mingw73_64/lib/libQt5Guid.a C:/Qt/5.12.6/mingw73_64/lib/libQt5Networkd.a C:/Qt/5.12.6/mingw73_64/lib/libQt5Cored.a C:/Qt/5.12.6/mingw73_64/lib/libqtmaind.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Qt3D_1\Qt3D_1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Qt3D_1.zip $(SOURCES) $(DIST) ..\Qt3D_1\Qt3D_1.pro C:\Qt\5.12.6\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\5.12.6\mingw73_64\mkspecs\qdevice.pri C:\Qt\5.12.6\mingw73_64\mkspecs\features\device_config.prf C:\Qt\5.12.6\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\5.12.6\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\5.12.6\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\5.12.6\mingw73_64\mkspecs\common\angle.conf C:\Qt\5.12.6\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.12.6\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.6\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\5.12.6\mingw73_64\mkspecs\qconfig.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\5.12.6\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.12.6\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.12.6\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\default_post.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\qt.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\resources.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\moc.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\win32\opengl.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\uic.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\win32\windows.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\yacc.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\lex.prf ..\Qt3D_1\Qt3D_1.pro C:\Qt\5.12.6\mingw73_64\lib\Qt53DExtrasd.prl C:\Qt\5.12.6\mingw73_64\lib\Qt53DLogicd.prl C:\Qt\5.12.6\mingw73_64\lib\Qt53DRenderd.prl C:\Qt\5.12.6\mingw73_64\lib\Qt53DInputd.prl C:\Qt\5.12.6\mingw73_64\lib\Qt53DCored.prl C:\Qt\5.12.6\mingw73_64\lib\Qt5Gamepadd.prl C:\Qt\5.12.6\mingw73_64\lib\Qt5Widgetsd.prl C:\Qt\5.12.6\mingw73_64\lib\Qt5Guid.prl C:\Qt\5.12.6\mingw73_64\lib\Qt5Networkd.prl C:\Qt\5.12.6\mingw73_64\lib\Qt5Cored.prl C:\Qt\5.12.6\mingw73_64\lib\qtmaind.prl    C:\Qt\5.12.6\mingw73_64\mkspecs\features\data\dummy.cpp ..\Qt3D_1\handycontroller.h  ..\Qt3D_1\handycontroller.cpp ..\Qt3D_1\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\handycontroller.o debug\main.o debug\moc_handycontroller.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.12.6/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\5.12.6\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_handycontroller.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_handycontroller.cpp
debug/moc_handycontroller.cpp: ../Qt3D_1/handycontroller.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/QEntity \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/qentity.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/qnode.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/qnodecreatedchange.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/qscenechange.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/qnodeid.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/qt3dcore_global.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/qt3dcore-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QHashFunctions \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QSharedPointer \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/qnodecommand.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QObject \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QMetaType \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/QMouseDevice \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qmousedevice.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qabstractphysicaldevice.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qt3dinput_global.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/QKeyboardDevice \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qkeyboarddevice.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/QKeyboardHandler \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qkeyboardhandler.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qkeyevent.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QKeyEvent \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/qcomponent.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/QLogicalDevice \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qlogicaldevice.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/QAction \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qaction.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/QActionInput \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qactioninput.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qabstractactioninput.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/QAxis \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qaxis.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/QAnalogAxisInput \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qanalogaxisinput.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/QAbstractAxisInput \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qabstractaxisinput.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DRender/QCamera \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DRender/qcamera.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DRender/qt3drender_global.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DRender/qcameralens.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QMatrix4x4 \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qvector3d.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qvector4d.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qquaternion.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QQuaternion \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QVector3D \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DLogic/QFrameAction \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DLogic/qframeaction.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DLogic/qt3dlogic_global.h \
		debug/moc_predefs.h \
		C:/Qt/5.12.6/mingw73_64/bin/moc.exe
	C:\Qt\5.12.6\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/mi/Desktop/cpp/qt_/build-Qt3D_1-Desktop_x86_windows_msvc2017_pe_32bit-Debug/debug/moc_predefs.h -IC:/Qt/5.12.6/mingw73_64/mkspecs/win32-g++ -IC:/Users/mi/Desktop/cpp/qt_/Qt3D_1 -IC:/Qt/5.12.6/mingw73_64/include -IC:/Qt/5.12.6/mingw73_64/include/Qt3DExtras -IC:/Qt/5.12.6/mingw73_64/include/Qt3DLogic -IC:/Qt/5.12.6/mingw73_64/include/Qt3DRender -IC:/Qt/5.12.6/mingw73_64/include/Qt3DInput -IC:/Qt/5.12.6/mingw73_64/include/Qt3DCore -IC:/Qt/5.12.6/mingw73_64/include/QtGamepad -IC:/Qt/5.12.6/mingw73_64/include/QtWidgets -IC:/Qt/5.12.6/mingw73_64/include/QtGui -IC:/Qt/5.12.6/mingw73_64/include/QtANGLE -IC:/Qt/5.12.6/mingw73_64/include/QtNetwork -IC:/Qt/5.12.6/mingw73_64/include/QtCore -I. -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Qt3D_1\handycontroller.h -o debug\moc_handycontroller.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/handycontroller.o: ../Qt3D_1/handycontroller.cpp ../Qt3D_1/handycontroller.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/QEntity \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/qentity.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/qnode.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/qnodecreatedchange.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/qscenechange.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/qnodeid.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/qt3dcore_global.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/qt3dcore-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QHashFunctions \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QSharedPointer \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/qnodecommand.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QObject \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QMetaType \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/QMouseDevice \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qmousedevice.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qabstractphysicaldevice.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qt3dinput_global.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/QKeyboardDevice \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qkeyboarddevice.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/QKeyboardHandler \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qkeyboardhandler.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qkeyevent.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QKeyEvent \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/qcomponent.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/QLogicalDevice \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qlogicaldevice.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/QAction \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qaction.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/QActionInput \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qactioninput.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qabstractactioninput.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/QAxis \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qaxis.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/QAnalogAxisInput \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qanalogaxisinput.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/QAbstractAxisInput \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qabstractaxisinput.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DRender/QCamera \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DRender/qcamera.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DRender/qt3drender_global.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DRender/qcameralens.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QMatrix4x4 \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qvector3d.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qvector4d.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qquaternion.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QQuaternion \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QVector3D \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DLogic/QFrameAction \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DLogic/qframeaction.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DLogic/qt3dlogic_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\handycontroller.o ..\Qt3D_1\handycontroller.cpp

debug/main.o: ../Qt3D_1/main.cpp C:/Qt/5.12.6/mingw73_64/include/QtGui/QGuiApplication \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/QTransform \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/qtransform.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/qcomponent.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/qnode.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/qnodecreatedchange.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/qscenechange.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/qnodeid.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/qt3dcore_global.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/qt3dcore-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QHashFunctions \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QSharedPointer \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/qnodecommand.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QObject \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qvector3d.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qvector4d.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qquaternion.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DExtras/Qt3DWindow \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DExtras/qt3dwindow.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DExtras/qt3dextras_global.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QWindow \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qwindow.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QEvent \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QMargins \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QRect \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qsurface.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DExtras/QTorusMesh \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DExtras/qtorusmesh.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DRender/qgeometryrenderer.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DRender/qgeometry.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DRender/qt3drender_global.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DExtras/QCuboidMesh \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DExtras/qcuboidmesh.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QSize \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DExtras/QPhongMaterial \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DExtras/qphongmaterial.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DRender/qmaterial.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QVariant \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QColor \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DExtras/QOrbitCameraController \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DExtras/qorbitcameracontroller.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DExtras/qabstractcameracontroller.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/QEntity \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DCore/qentity.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QMetaType \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DRender/QCamera \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DRender/qcamera.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DRender/qcameralens.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QMatrix4x4 \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QQuaternion \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QVector3D \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DRender/QPointLight \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DRender/qpointlight.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DRender/qabstractlight.h \
		../Qt3D_1/handycontroller.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/QMouseDevice \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qmousedevice.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qabstractphysicaldevice.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qt3dinput_global.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/QKeyboardDevice \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qkeyboarddevice.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/QKeyboardHandler \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qkeyboardhandler.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qkeyevent.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QKeyEvent \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/QLogicalDevice \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qlogicaldevice.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/QAction \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qaction.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/QActionInput \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qactioninput.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qabstractactioninput.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/QAxis \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qaxis.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/QAnalogAxisInput \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qanalogaxisinput.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/QAbstractAxisInput \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DInput/qabstractaxisinput.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DLogic/QFrameAction \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DLogic/qframeaction.h \
		C:/Qt/5.12.6/mingw73_64/include/Qt3DLogic/qt3dlogic_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Qt3D_1\main.cpp

debug/moc_handycontroller.o: debug/moc_handycontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_handycontroller.o debug\moc_handycontroller.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

